2020-09-02 15:21:05 "17F005001B" Medical information Updated 22981
2020-08-31 14:34:57 "17F005001B" hr_management- role deleted 6
2020-08-31 14:34:51 "17F005001B" hr_admin- role deleted 5
2020-08-30 15:59:42 "17F005001B" Permission Appointment Letter revoked from 15H025007D 
2020-08-30 15:59:34 "17F005001B" Permission Appointment Letter assigned to 15H025007D 
2020-08-30 15:36:14 "17F005001B" Test1 - role created:  34
2020-08-30 15:31:28 "17F005001B" User information updated 13
2020-08-30 15:28:58 "17F005001B" User information updated 17
2020-08-30 15:27:20 "17F005001B" User information updated 16
2020-08-30 15:26:12 "17F005001B" User information updated 13
2020-08-30 15:25:30 "17F005001B" Test - role created:  33
2020-08-30 15:08:56 "17F005001B" New role entry: Test Role 32
2020-08-30 12:49:58 "17F005001B" Location Changed for 12 11
2020-08-30 12:47:42 "17F005001B" Location Changed for 4 9
2020-08-30 11:27:30 17F005001B "Station Card Created" 5
2020-08-30 10:12:23 17F005001B "Station Card Created" 3
2020-08-29 13:38:02 "17F005001B" Shift Roster Day Wise Updated 4139
2020-08-29 13:34:36 "17F005001B" Shift Roster Day Wise Updated 4144
2020-08-29 13:34:36 "17F005001B" Shift Roster Day Wise Updated 4143
2020-08-29 13:33:35 "17F005001B" Shift Roster Day Wise Updated 4142
2020-08-29 13:30:38 "17F005001B" Shift Roster Day Wise Updated 4141
2020-08-29 13:21:10 "17F005001B" Shift Roster Day Wise Updated 4140
2020-08-29 13:21:10 "17F005001B" Shift Roster Day Wise Updated 4139
2020-08-29 13:16:50 "17F005001B" Shift Roster Day Wise Updated 4138
2020-08-29 13:13:10 "17F005001B" Shift Roster Day Wise Updated 4137
2020-08-29 13:13:10 "17F005001B" Shift Roster Day Wise Updated 4137
2020-08-29 12:58:49 "17F005001B" Shift Roster Day Wise Updated 4136
2020-08-29 12:58:49 "17F005001B" Shift Roster Day Wise Updated 4136
2020-08-29 12:58:49 "17F005001B" Shift Roster Day Wise Updated 4135
2020-08-29 12:58:49 "17F005001B" Shift Roster Day Wise Updated 4135
2020-08-29 12:58:49 "17F005001B" Shift Roster Day Wise Updated 4134
2020-08-29 12:58:49 "17F005001B" Shift Roster Day Wise Updated 4134
2020-08-29 12:55:30 "17F005001B" Shift Roster Day Wise Updated 4134
2020-08-29 12:52:22 "17F005001B" Shift Roster Day Wise Updated 4134
2020-08-29 16:28:26 "17F005001B" Employee Data Updated 9052

